# set Ctrl-a as the prfix
unbind C-b
set -g prefix C-x
bind C-x send-prefix

unbind '"'
bind-key / split-window -v

unbind %
bind-key | split-window -h


# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  jlipps/tmux-safekill             \
'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
